<html>

<head>
    <title>Waroeng</title>
    <style>

        .container {
            margin: auto;
            width: 1000px;
            height: 1200px;
        }

        .nav {
            width: 100%;
            height: 60px;
            background-color: orangered;
            color: white;
            font-family: tahoma;
        }

        .atas {
            text-align: right;
            background-color: orangered;
            
        }

        .menuatas {}


        .menuatas:hover

        .header {
            width: 100%;
        }

    

        .resep {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            float: left;
            padding-left: 10px;
            width: 60%;
            background-color: orangered;
            color: white;
        }

        .menup {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            float: left;
            padding-left: 90px;
            width: 30%;
            background-color: orangered;
            color: white;
        }

        
        .salmon {
            width: 30%;
            float: left;
            padding-top: 30px;
        }

        .salmons {
            width: 39%;
            float: left;
            padding-top: 30px;
        }

        .tiga {
            width: 29%;
            float: left;
            background-color: #E4DCCF;
            padding: 10px;
            margin: auto;

        }

        .thai,
        .kue,
        .food {
            margin: 35px;
        }

        
        .nav2 {
            width: 100%;
            height: 50px;

        }

        .menuh {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            float: left;
            padding-left: 10px;
            width: 60%;
            background-color: orangered;
            color: white;
        }

        .hl {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            float: left;
            padding-left: 90px;
            width: 30%;
            background-color: orangered;
            color: white;
        }

    
        .pizza {
            width: 30%;
            float: left;
            padding-top: 30px;
        }

        .mie {
            width: 39%;
            float: left;
            padding-top: 30px;
        }

        .high {
            width: 29%;
            float: left;
            padding: 10px;
            margin: auto;
        }

        .jan,
        .feb,
        .ags {
            margin: 20px;
        
        }

        .foot {
            text-align: center;
            background-color: orangered;
            clear: both;
            color: white;
        }

        .kubus1 {float:left; width: 80px; height: 80px; background-color: #E4DCCF; text-align: center; margin: 10px; padding:10px; font-family: tahoma;}

        .kubus2 {float:left; width: 80px; height: 80px; background-color: #E4DCCF; text-align: center; margin: 10px; padding:10px; font-family: tahoma;}

        .kubus3 {float:left; width: 80px; height: 80px; background-color: #E4DCCF; text-align: center; margin: 10px; padding:10px; font-family: tahoma;}

        .desk {
            margin-top: 15px;
        }

        .seemore {margin-left: 15px;}
        

    </style>
</head>

<body>
    <div class="container">


        <div>
        <div class="nav"><img src="images/logo.png"> <span class="menuatas">Home Masakan Minuman Kue Roti Dessert</span>
            <br>
        Kumpulan berbagai resep makanan</div>
        </div>


        
        <div class="header"><img src="images/header.jpg" alt=""></div>


        
        <div class="resep">
            <p>Resep Terbaru</p>
        </div>
        <div class="menup">
            <p>Menu Populer</p>
        </div>


        
        <div class="content1">
            
            <div class="salmon">
                <img src="images/a.jpg">
                <p>Salmon dimasak dengan kecap toriyaki yang nikmat. Cocok disajikan pada malam hari <br>
                    <a href="">Read more...</a>
                </p>
            </div>

            
            <div class="salmons"><img src="images/b.jpg"
                width="330">
                <p>Salmon seeded mustard cocok sekali untuk dinner. Rasanya nikmat dan lezat <br> <a href="">Read more...</a></p>
            </div>
        </div>


        
        <div class="tiga">
            <div class="thai"><img src="images/e.jpg" width="85" style="float: left; margin-right: 10px;"><p>Thai food noodle fried noodles moa bercampur dengan toge, tahu dan daging sapi.</p></div>

            <div class="kue"><img src="images/f.jpg" width="85" style="float: left; margin-right: 10px;"><P>Kue terbuat dari campuran strawberry cocok untuk dessert</P></div>

            <div class="food"><img src="images/g.jpg" width="85" style="float: left; margin-right: 10px;"><P>Food spanish baked eggs bercampur dengan irisan sosis goreng yang nikmat</P></div>
        </div>



        
        <div class="nav2">
            <div class="menuh">
                <p>Menu Hari Ini</p>
            </div>
            <div class="hl">
                <p>Highlight</p>
            </div>
        </div>


        
        <div class="content2">
        
            <div class="pizza"><img src="images/c.jpg" alt="">
                <p>Pizza roll baked mini dibuat dengan bumbu - bumbu pizza yang sering dibuat restoran <br><a href="">Read more...</a></p>
            </div>
            
            <div class="mie"><img src="images/d.jpg" alt="">
                <p>Mie Japanese dengan gurih berpadu dengan daun bawang yang nikmat. <br><a href="">Read more...</a></p>
            </div>
        </div>

        <div class="high">
            <div class="kubus1"><b>
                <h2>20
                    <br>
                    Jan
                </h2>
            </b></div>
            <div class="desk"><b>Sup daging lobak</b>
            <br>
             Santap siang atau malam terasa kurang lengkap bila tidak ada sup</div>
            
        </div>

        <div class="high">
            <div class="kubus2"><b>
                <h2>12
                    <br>
                Feb</h2>
            </b></div>

            <div class="desk"><b>Bandeng presto bumbu cabai</b>
            <br>
                Hidangan yang satu ini tak bisa diragukan lagi kelezatan dan kenikmatannya</div>
        </div>

        <div class="high">
            <div class="kubus3"><b>
                <h2>04 
                <br> Ags</h2>
            </b></div>

            <div class="desk"><b>Udang masak kolio</b>
                <br>
                Mari kita buat udang masak kolio yang cocok disantap pada siang hari dan malam hari
            </div>

            <br>
            <br>

            <div class="seemore">
                <button>SEE MORE</button>
            </div>
        </div>
        
        

        <div class="foot">
            
            Copyright &copy; 2016. All Rights Reserved.
            <br>
            Powered By <u>Soeharto</u>

        </div>
        
        
    </div>
</body>

</html>